<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Vegan Toad in the Hole </title>
    <body>
        <h1>Toad in the Hole</h1>
        <img src="../images/toad.jpg" alt="Picture of Toad in the Hole">
        <h2> Here is your recipe for Toad in the Hole</h2>
        <p> This reciple is simple, nutrituous and only takes 20 minutes to make!</p>
        <p> Follow the instructions below to make some delicious Fabada:</p>
        <h3> Ingredients </h3>
        <ul> 
        <li> 125 g self-raising flour </li>
        <li> 1 teaspoon baking powder </li>
        <li> 1 onion, chopped </li>
        <li> 1 teaspoon salt </li>
        <li> pinch turmeric  </li>
        <li> 300 ml unsweetened soya milk </li>
        <li> ½ tsp ground turmeric </li>
        <li> 1 teaspoon dijon mustard </li>
        <li> 100 ml water </li>
        <li> 8 vegan sausages </li>
        </ul>

        <h3> Step-by-step instructions </h3>
        <ol>
            <li>In a large bowl, mix the flours, baking powder, salt and turmeric.</li>
            <li>In a jug, measure the soya milk, mustard and water and mix well.</li>
            <li>Heat 1 tablespoon oil in a frying pan and cook the sausages gently until their skins are brown all over. Remove from the heat.</li>
            <li>Carefully remove the hot oil from the oven, pour the batter into the base of the tin then place the sausages and onion wedges in the batter.</li>
            <li>Bake for 30 minutes on a low oven shelf, until the batter is puffed and golden. Serve with gravy and green vegetables.</li>



        </ol>


        
    </body>
    </head>
</html>